00000000 .text
000013c8 .rodata
000014c0 .eh_frame
00001944 .data
00001980 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
00001980 buf.1087
00000000 ulib.c
00000c5c stosb
00000000 printf.c
00000f4a putc
00000f6c printint
00001954 digits.1049
00000000 umalloc.c
000019e4 base
000019ec freep
00001287 morecore
00000000 
00000c81 strcpy
0000101c printf
00000e56 memmove
00000ee2 mknod
000003dc execcmd
00000d56 gets
00000f1a getpid
00000831 parsepipe
000006f6 parsecmd
00000505 backcmd
00000684 peek
0000089f parseredirs
00000544 gettoken
000012e7 malloc
00000f2a sleep
00001944 whitespace
000003b3 fork1
00000b61 nulterminate
00000eaa pipe
0000024d getcmd
00000eba write
00000ef2 fstat
00000eca kill
00000f0a chdir
00000784 parseline
00000000 runcmd
00000983 parseblock
00000ed2 exec
00000ea2 wait
0000194c symbols
00000eb2 read
00000a31 parseexec
00000eea unlink
00000393 panic
00000e92 fork
00000f22 sbrk
00000f32 uptime
00001965 __bss_start
00000d0c memset
000002a1 main
00000caf strcmp
00000f12 dup
00000475 pipecmd
00000412 redircmd
00000f3a getCallCount
00000dbf stat
00000f42 myMemory
00001965 _edata
000019f0 _end
00000efa link
00000e9a exit
00000e0c atoi
00000ce7 strlen
00000eda open
00000d26 strchr
00000f02 mkdir
00000ec2 close
000004bd listcmd
000011a6 free
