00000000 .text
000040f4 .rodata
000057c0 .eh_frame
00005e34 .data
00005e80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
00005e80 args.1383
00000000 ulib.c
00003988 stosb
00000000 printf.c
00003c76 putc
00003c98 printint
00005e50 digits.1049
00000000 umalloc.c
00005f00 base
00005f08 freep
00003fb3 morecore
00000000 
000039ad strcpy
00000a05 exitwait
00003d48 printf
00005e48 stdout
0000341e bigargtest
00003b82 memmove
00003c0e mknod
00003a82 gets
00003c46 getpid
000006b9 pipe1
00002bcb iref
00004013 malloc
00003c56 sleep
00003558 fsfull
00001aeb bigdir
00002d03 forktest
000002bc writetest1
000023a2 bigwrite
00000b6c sharedfd
00005e4c randstate
00003bd6 pipe
00005f20 uninit
00002994 dirfile
00003be6 write
000033ab bsstest
00005e34 echoargv
00003c1e fstat
00003bf6 kill
000032ce validatetest
00002810 rmdot
00003c36 chdir
00000667 exectest
00003bfe exec
00003bce wait
00003832 rand
00003bde read
000008a2 preempt
00003c16 unlink
00000a7c mem
00003bbe fork
00003c4e sbrk
00003c5e uptime
00005e61 __bss_start
00003a38 memset
000004b7 createtest
0000387c main
00000fa3 createdelete
000039db strcmp
000000ae writetest
00003c3e dup
00002dcb sbrktest
00000000 opentest
00001c61 subdir
00000d49 twofiles
00003c66 getCallCount
000013fe linktest
00008640 buf
00000577 dirtest
00003aeb stat
0000249e bigfile
00003c6e myMemory
00005e61 _edata
0000a644 _end
0000123f unlinkread
00003c26 link
00003bc6 exit
00003b38 atoi
0000199e linkunlink
0000a640 name
00003a13 strlen
00003c06 open
00003a52 strchr
0000163f concreate
000026b5 fourteen
000032ac validateint
00003c2e mkdir
00003bee close
00003ed2 free
